<sdf version='1.6'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='cube1'>
      <pose frame=''>0.6 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='cube1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://scube.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cube2'>
      <pose frame=''>1.2 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='cube2'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://scube.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cube3'>
      <pose frame=''>1.8 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='cube3'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://scube.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cube4'>
      <pose frame=''>2.4 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='cube4'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://scube.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cube5'>
      <pose frame=''>0.6 1.2 0 0 -0 0</pose>
      <static>1</static>
      <link name='cube5'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://scube.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cube6'>
      <pose frame=''>1.2 1.2 0 0 -0 0</pose>
      <static>1</static>
      <link name='cube6'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://scube.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cube7'>
      <pose frame=''>1.8 1.2 0 0 -0 0</pose>
      <static>1</static>
      <link name='cube7'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://scube.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cube8'>
      <pose frame=''>2.4 1.2 0 0 -0 0</pose>
      <static>1</static>
      <link name='cube8'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://scube.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cube9'>
      <pose frame=''>0 0.6 0 0 -0 0</pose>
      <static>1</static>
      <link name='cube9'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://tcube.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cube10'>
      <pose frame=''>0.6 0.6 0 0 -0 0</pose>
      <static>1</static>
      <link name='cube10'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://tcube.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cube11'>
      <pose frame=''>1.2 0.6 0 0 -0 0</pose>
      <static>1</static>
      <link name='cube11'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://tcube.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cube12'>
      <pose frame=''>1.8 0.6 0 0 -0 0</pose>
      <static>1</static>
      <link name='cube12'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://tcube.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cube13'>
      <pose frame=''>2.4 0.6 0 0 -0 0</pose>
      <static>1</static>
      <link name='cube13'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://tcube.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cube14'>
      <pose frame=''>3 0.6 0 0 -0 0</pose>
      <static>1</static>
      <link name='cube14'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://tcube.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cube15'>
      <pose frame=''>0.6 1.2 0.6 0 -0 0</pose>
      <static>1</static>
      <link name='cube15'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://ccuber.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cube16'>
      <pose frame=''>1.2 1.2 0.6 0 1 0</pose>
      <static>1</static>
      <link name='cube16'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://ccuber.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>403 769000000</sim_time>
      <real_time>404 843581711</real_time>
      <wall_time>1534251666 546447849</wall_time>
      <iterations>403769</iterations>
      <model name='cube1'>
        <pose frame=''>0.6 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cube1'>
          <pose frame=''>0.6 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cube10'>
        <pose frame=''>0.6 0.6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cube10'>
          <pose frame=''>0.6 0.6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cube11'>
        <pose frame=''>1.2 0.6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cube11'>
          <pose frame=''>1.2 0.6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cube12'>
        <pose frame=''>1.8 0.6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cube12'>
          <pose frame=''>1.8 0.6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cube13'>
        <pose frame=''>2.4 0.6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cube13'>
          <pose frame=''>2.4 0.6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cube14'>
        <pose frame=''>3 0.6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cube14'>
          <pose frame=''>3 0.6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cube15'>
        <pose frame=''>0.6 1.2 0.6 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cube15'>
          <pose frame=''>0.6 1.2 0.6 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cube16'>
        <pose frame=''>1.1992 0.593206 0.600009 1.5e-05 -0.011515 3.14028</pose>
        <scale>1 1 1</scale>
        <link name='cube16'>
          <pose frame=''>1.1992 0.593206 0.600009 1.5e-05 -0.011515 3.14028</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cube2'>
        <pose frame=''>1.2 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cube2'>
          <pose frame=''>1.2 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cube3'>
        <pose frame=''>1.8 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cube3'>
          <pose frame=''>1.8 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cube4'>
        <pose frame=''>2.4 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cube4'>
          <pose frame=''>2.4 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cube5'>
        <pose frame=''>0.6 1.2 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cube5'>
          <pose frame=''>0.6 1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cube6'>
        <pose frame=''>1.2 1.2 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cube6'>
          <pose frame=''>1.2 1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cube7'>
        <pose frame=''>1.8 1.2 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cube7'>
          <pose frame=''>1.8 1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cube8'>
        <pose frame=''>2.4 1.2 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cube8'>
          <pose frame=''>2.4 1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cube9'>
        <pose frame=''>0 0.6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cube9'>
          <pose frame=''>0 0.6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.89621 -3.42956 4.75185 0 0.763643 1.5722</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
